apiVersion: v1
appVersion: "6.1.0"
description: A Sample PingAccess Helm chart
name: pingaccess
version: 0.1.2
home: https://www.pingidentity.com/
sources:
- https://github.com/patrickcping/pingidentity-helm-charts
- https://github.com/pingidentity/pingidentity-docker-builds
- https://github.com/pingidentity/pingidentity-server-profiles
