apiVersion: v1
appVersion: "10.1.0"
description: A Sample PingFederate Helm chart with clustering - CPrice Edits
name: pingfederate
version: 0.0.3
home: https://www.pingidentity.com/
sources:
- https://github.com/cprice-ping/pingidentity-helm-charts
- https://github.com/pingidentity/pingidentity-docker-builds
- https://github.com/pingidentity/pingidentity-server-profiles